AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: An AWS Serverless Specification template describing your function.
Resources:
  scrape:
    Type: "AWS::Serverless::Function"
    Properties:
      Handler: scrape.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: ""
      MemorySize: 128
      Timeout: 30
      Role: "arn:aws:iam::944713421596:role/service-role/Powerless"
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /scrape
            Method: ANY
      Environment:
        Variables:
          EXTRACT_API_KEY: XXXX
          INSERT_API_KEY: XXXX
          API_GATEWAY_URL: "XXXX"
